#项目目录
ROOT_DIR=./www

#数据目录
DATA_DIR=./data

#容器时区
TZ=Asia/Shanghai

#Nginx
NGINX_VERSION=1.25.3-alpine
NGINX_CONTAINER_NAME=nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

#MySQL8.3
MYSQL_VERSION=8.3
MYSQL_CONTAINER_NAME=mysql83
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123123
MYSQL_CONF_FILE=./services/mysql83/mysql.cnf
MYSQL_DATA_DIR=./data/mysql83
MYSQL_LOG_DIR=./logs/mysql83

#Redis
REDIS_VERSION=7.2.4-alpine
REDIS_CONTAINER_NAME=redis
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_FILE=./data/redis

#PHP8.3
PHP_VERSION=8.3.2-fpm-alpine
PHP_CONTAINER_NAME=php83
PHP_CONTEXT_DIR=./services/php83
PHP_CONF_FILE=./services/php83/php.ini
PHP_FPM_CONF_FILE=./services/php83/php-fpm.conf
PHP_LOG_DIR=./logs/php83
PHP_EXTENSIONS=pdo_mysql gd opcache redis bcmath


#PHP7.4
PHP74_VERSION=7.4.33-fpm-alpine
PHP74_CONTAINER_NAME=php74
PHP74_CONTEXT_DIR=./services/php83
PHP74_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php74
PHP74_EXTENSIONS=pdo_mysql gd opcache redis bcmath


#composer
COMPOSER_URL=mirrors.aliyun.com


#node
NODE_VERSION=20.12.2-alpine